{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-85IO75B\\PC; Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Ok3JmH10KpLXole5eA2JW3aOweKTihJJrAavffqCj0tG9aPesktXy2X7dk4jhQUsJBj9R3H7P10brVfrYiI032d00Y326zfdD",
    "PublishableKey": "pk_test_51Ok3JmH10KpLXolewt2ql0eS9gJOcZNToVYIHfgCd6AAEExUmNRi3HnStRdt2cFGeHTITIBtvQmM1yhAmWuqNbm6003JIA3Zui"
  }
}
